<!DOCTYPE html>
<html>
<head>
  <title>爱华行</title>
  <!-- for-mobile-apps -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="爱华行, aihuahang, chinese supermarket, supermarket, online supermarket" />
  <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
  function hideURLbar(){ window.scrollTo(0,1); } </script>
  <!-- //for-mobile-apps -->
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
  <!-- font-awesome icons -->
  <link href="css/font-awesome.css" rel="stylesheet">
  <!-- //font-awesome icons -->
  <!-- js -->
  <script src="js/jquery-1.11.1.min.js"></script>
  <!-- //js -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
  <!-- start-smoth-scrolling -->
  <script type="text/javascript" src="js/move-top.js"></script>
  <script type="text/javascript" src="js/easing.js"></script>
  <script type="text/javascript">
    jQuery(document).ready(function($) {
      $(".scroll").click(function(event){
        event.preventDefault();
        $('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
      });
    });
  </script>
  <!-- start-smoth-scrolling -->
  <link rel="stylesheet" href="./css/for_index.css">
  <style>
    #address, #user, #send_timedate{
      margin-top: 20px;
      border:1px solid black;
      padding: 10px 5px;
    }
    #address h5, #user h5, #send_timedate h5{
      font-size: 20px;
    }

    #address input{
      margin-top: 15px;
    }

    #address button{
      margin-top: 15px;
    }

    button{
      color: black;
      padding: 10px 50px;
    }

    #mark, #mark1{
      float: right;
      margin-top: 20px;
      background-color: #f0ad4e;
    }

  </style>
</head>

<body>
<!-- header -->
<div class="agileits_header">
  <div class="container">
    <div class="clearfix"> </div>
  </div>
</div>

<div class="logo_products">
  <div class="container">
    <div class="w3ls_logo_products_left1">
      <ul class="phone_email">
        <li><i class="fa fa-phone" aria-hidden="true"></i>Order online or call us : (+0123) 234 567</li>

      </ul>
    </div>
    <div class="w3ls_logo_products_left">
      <h1><a href="index.html">爱华行</a></h1>
    </div>
    <div class="w3l_search">
      <form action="#" method="post">
        <input type="search" name="Search" placeholder="搜索产品..." required="">
        <button type="submit" class="btn btn-default search" aria-label="Left Align">
          <i class="fa fa-search" aria-hidden="true"> </i>
        </button>
        <div class="clearfix"></div>
      </form>
    </div>

    <div class="clearfix"> </div>
  </div>
</div>
<!-- //header -->
<!-- navigation -->
<div class="navigation-agileits">
  <div class="container">
    <nav class="navbar navbar-default">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header nav_2">
        <button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html" class="act">主页</a></li>
          <!-- Mega Menu -->
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">酱料<b class="caret"></b></a>
            <ul class="dropdown-menu multi-column columns-3">
              <div class="row">
                <div class="multi-gd-img">
                  <ul class="multi-column-dropdown">
                    <h6><a href="/product.html?large=0&small=-1">酱料</a></h6>
                    <li><a href="/product.html?large=0&small=0">中式酱料</a></li>
                    <li><a href="/product.html?large=0&small=1">日韩调味料</a></li>
                    <li><a href="/product.html?large=0&small=2">火锅底料</a></li>
                    <li><a href="/product.html?large=0&small=3">其他</a></li>
                  </ul>
                </div>

              </div>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">米面粉<b class="caret"></b></a>
            <ul class="dropdown-menu multi-column columns-3">
              <div class="row">
                <div class="multi-gd-img">
                  <ul class="multi-column-dropdown">
                    <h6><a href="/product.html?large=1&small=-1">米面粉</a></h6>
                    <li><a href="/product.html?large=1&small=0">米类</a></li>
                    <li><a href="/product.html?large=1&small=1">面</a></li>
                    <li><a href="/product.html?large=1&small=2">粉丝粉条</a></li>
                    <li><a href="/product.html?large=1&small=3">其他</a></li>
                  </ul>
                </div>


              </div>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">新鲜 冷藏<b class="caret"></b></a>
            <ul class="dropdown-menu multi-column columns-3">
              <div class="row">
                <div class="multi-gd-img">
                  <ul class="multi-column-dropdown">
                    <h6><a href="/product.html?large=2&small=-1">新鲜 冷藏</a></h6>
                    <li><a href="/product.html?large=2&small=0">果蔬</a></li>
                    <li><a href="/product.html?large=2&small=1">豆腐</a></li>
                    <li><a href="/product.html?large=2&small=2">冷藏食品</a></li>
                    <li><a href="/product.html?large=2&small=3">其他</a></li>
                  </ul>
                </div>
              </div>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">冷冻食品<b class="caret"></b></a>
            <ul class="dropdown-menu multi-column columns-3">
              <div class="row">
                <div class="multi-gd-img">
                  <ul class="multi-column-dropdown">
                    <h6><a href="/product.html?large=3&small=-1">冷冻食品</a></h6>
                    <li><a href="/product.html?large=3&small=0">火锅相关</a></li>
                    <li><a href="/product.html?large=3&small=1">速冻饺子</a></li>
                    <li><a href="/product.html?large=3&small=2">鱼 肉 海鲜</a></li>
                    <li><a href="/product.html?large=3&small=3">其他</a></li>
                  </ul>
                </div>


              </div>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">零食饮料<b class="caret"></b></a>
            <ul class="dropdown-menu multi-column columns-3">
              <div class="row">
                <div class="multi-gd-img">
                  <ul class="multi-column-dropdown">
                    <h6><a href="/product.html?large=4&small=-1">零食饮料</a></h6>
                    <li><a href="/product.html?large=4&small=0">零食</a></li>
                    <li><a href="/product.html?large=4&small=1">饮料</a></li>
                    <li><a href="/product.html?large=1&small=2">其他</a></li>
                  </ul>
                </div>

              </div>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">干货<b class="caret"></b></a>
            <ul class="dropdown-menu multi-column columns-3">
              <div class="row">
                <div class="multi-gd-img">
                  <ul class="multi-column-dropdown">
                    <h6><a href="/product.html?large=5&small=-1">干货</a></h6>
                    <li><a href="/product.html?large=5&small=0">香料</a></li>
                    <li><a href="/product.html?large=5&small=1">食材</a></li>
                    <li><a href="/product.html?large=5&small=2">汤料</a></li>
                    <li><a href="/product.html?large=5&small=3">其他</a></li>
                  </ul>
                </div>

              </div>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">非食品类<b class="caret"></b></a>
            <ul class="dropdown-menu multi-column columns-3">
              <div class="row">
                <div class="multi-gd-img">
                  <ul class="multi-column-dropdown">
                    <h6><a href="/product.html?large=6&small=-1">非食品类</a></h6>
                    <li><a href="/product.html?large=6&small=0">休闲娱乐</a></li>
                    <li><a href="/product.html?large=6&small=1">厨具餐具</a></li>
                    <li><a href="/product.html?large=6&small=2">其他</a></li>
                  </ul>
                </div>

              </div>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</div>

<div id="successdiv"></div>

<!-- checkout -->
<div class="checkout">

  <div class="container">
    <div class="checkout-right">
      <table class="timetable_sub">
        <thead>
        <tr>
          <th>No</th>
          <th>产品</th>
          <th>数量</th>
          <th>价格</th>
        </tr>
        </thead>
        <tbody>
        </tbody>


        <!--quantity-->
        <script>
          $('.value-plus').on('click', function(){
            var divUpd = $(this).parent().find('.value'), newVal = parseInt(divUpd.text(), 10)+1;
            divUpd.text(newVal);
          });

          $('.value-minus').on('click', function(){
            var divUpd = $(this).parent().find('.value'), newVal = parseInt(divUpd.text(), 10)-1;
            if(newVal>=1) divUpd.text(newVal);
          });
        </script>
        <!--quantity-->
      </table>
    </div>
    <div id="total_price">
      总价格：￡<span></span>
    </div>
    <div id="address">
      <h5>配送地址</h5>
    </div>
    <div id="user">
      <h5>买家信息</h5>
    </div>
    <div id="send_timedate">
      <h5>配送时间</h5>
    </div>
    <button id="mark">标记为已发货</button>
    <button id="mark1">标记为已完成</button>
    </div>
  </div>
</div>
<!-- //checkout -->


<!-- //new -->
<!-- //footer -->
<div class="footer">

  Designed by Ruikun Cao, Imperial

</div>
<!-- //footer -->
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- top-header and slider -->
<!-- here stars scrolling icon -->
<script type="text/javascript">
  $(document).ready(function() {
    /*
      var defaults = {
      containerID: 'toTop', // fading element id
      containerHoverID: 'toTopHover', // fading element hover id
      scrollSpeed: 1200,
      easingType: 'linear'
      };
    */

    $().UItoTop({ easingType: 'easeOutQuart' });

  });
</script>
<!-- //here ends scrolling icon -->
<script src="js/minicart.min.js"></script>
<script>
  // Mini Cart
  paypal.minicart.render({
    action: '#'
  });

  if (~window.location.search.indexOf('reset=true')) {
    paypal.minicart.reset();
  }
</script>
<!-- main slider-banner -->
<script src="js/skdslider.min.js"></script>
<link href="css/skdslider.css" rel="stylesheet">
<script type="text/javascript">
  jQuery(document).ready(function(){
    jQuery('#demo1').skdslider({'delay':5000, 'animationSpeed': 2000,'showNextPrev':true,'showPlayButton':true,'autoSlide':true,'animationType':'fading'});

    jQuery('#responsive').change(function(){
      $('#responsive_wrapper').width(jQuery(this).val());
    });

  });
</script>
<!-- //main slider-banner -->
<script type="text/javascript" src="js/for_details.js"></script>
</body>
</html>