<!DOCTYPE html>
<html>
<head>
<title>管理界面</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<link href='//fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
	<link rel="stylesheet" href="./css/for_index.css">
</head>
	
<body>
<!-- header -->
	<div class="agileits_header">
		<div class="container">
			<div class="agile-login">
			</div>
			<div class="product_list_header">  
					<form action="#" method="post" class="last"> 
						<input type="hidden" name="cmd" value="_cart">
						<input type="hidden" name="display" value="1">
						<button class="w3view-cart" type="submit" name="submit" value=""></button>
					</form>  
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>

	<div class="logo_products">
		<div class="container">
		<div class="w3ls_logo_products_left1">
				<ul class="phone_email">
					<li></li>
					
				</ul>
			</div>
			<div class="w3ls_logo_products_left">
				<h1><a href="index.html">管理界面</a></h1>
			</div>
		<div class="w3l_search">
		</div>
			
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //header -->
<div class="navigation-agileits">
	<div class="container">
		<nav class="navbar navbar-default">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header nav_2">
				<button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html" class="act">主页</a></li>
					<!-- Mega Menu -->
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">酱料<b class="caret"></b></a>
						<ul class="dropdown-menu multi-column columns-3">
							<div class="row">
								<div class="multi-gd-img">
									<ul class="multi-column-dropdown">
										<h6><a href="/?large=0&small=-1">酱料</a></h6>
										<li><a href="/?large=0&small=0">中式酱料</a></li>
										<li><a href="/?large=0&small=1">日韩调味料</a></li>
										<li><a href="/?large=0&small=2">火锅底料</a></li>
										<li><a href="/?large=0&small=3">其他</a></li>
									</ul>
								</div>

							</div>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">米面粉<b class="caret"></b></a>
						<ul class="dropdown-menu multi-column columns-3">
							<div class="row">
								<div class="multi-gd-img">
									<ul class="multi-column-dropdown">
										<h6><a href="/?large=1&small=-1">米面粉</a></h6>
										<li><a href="/?large=1&small=0">米类</a></li>
										<li><a href="/?large=1&small=1">面</a></li>
										<li><a href="/?large=1&small=2">粉丝粉条</a></li>
										<li><a href="/?large=1&small=3">其他</a></li>
									</ul>
								</div>


							</div>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">新鲜 冷藏<b class="caret"></b></a>
						<ul class="dropdown-menu multi-column columns-3">
							<div class="row">
								<div class="multi-gd-img">
									<ul class="multi-column-dropdown">
										<h6><a href="/?large=2&small=-1">新鲜 冷藏</a></h6>
										<li><a href="/?large=2&small=0">果蔬</a></li>
										<li><a href="/?large=2&small=1">豆腐</a></li>
										<li><a href="/?large=2&small=2">冷藏食品</a></li>
										<li><a href="/?large=2&small=3">其他</a></li>
									</ul>
								</div>
							</div>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">冷冻食品<b class="caret"></b></a>
						<ul class="dropdown-menu multi-column columns-3">
							<div class="row">
								<div class="multi-gd-img">
									<ul class="multi-column-dropdown">
										<h6><a href="/?large=3&small=-1">冷冻食品</a></h6>
										<li><a href="/?large=3&small=0">火锅相关</a></li>
										<li><a href="/?large=3&small=1">速冻饺子</a></li>
										<li><a href="/?large=3&small=2">鱼 肉 海鲜</a></li>
										<li><a href="/?large=3&small=3">其他</a></li>
									</ul>
								</div>


							</div>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">零食饮料<b class="caret"></b></a>
						<ul class="dropdown-menu multi-column columns-3">
							<div class="row">
								<div class="multi-gd-img">
									<ul class="multi-column-dropdown">
										<h6><a href="/?large=4&small=-1">零食饮料</a></h6>
										<li><a href="/?large=4&small=0">零食</a></li>
										<li><a href="/?large=4&small=1">饮料</a></li>
										<li><a href="/?large=4&small=2">其他</a></li>
									</ul>
								</div>

							</div>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">干货<b class="caret"></b></a>
						<ul class="dropdown-menu multi-column columns-3">
							<div class="row">
								<div class="multi-gd-img">
									<ul class="multi-column-dropdown">
										<h6><a href="/?large=5&small=-1">干货</a></h6>
										<li><a href="/?large=5&small=0">香料</a></li>
										<li><a href="/?large=5&small=1">食材</a></li>
										<li><a href="/?large=5&small=2">汤料</a></li>
										<li><a href="/?large=5&small=3">其他</a></li>
									</ul>
								</div>

							</div>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">非食品类<b class="caret"></b></a>
						<ul class="dropdown-menu multi-column columns-3">
							<div class="row">
								<div class="multi-gd-img">
									<ul class="multi-column-dropdown">
										<h6><a href="/?large=6&small=-1">非食品类<</a></h6>
										<li><a href="/?large=6&small=0">休闲娱乐</a></li>
										<li><a href="/?large=6&small=1">厨具餐具</a></li>
										<li><a href="/?large=6&small=2">其他</a></li>
									</ul>
								</div>

							</div>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
	</div>
</div>

<div id="main">
	<li><a id="addNew" href="/modify?type=new">添加新产品</a></li>
	<li><a id="see_orders" href="/order.html">查看订单</a></li>
	<li><a id="add_pics" href="/modify/modify_pic.html">添加主页图片</a></li>
	<div id="table">
		<table>
			<thead>
			<tr>
				<th>产品名字</th>
				<th>价格</th>
				<th>一级分类</th>
				<th>二级分类</th>
				<th>库存</th>
				<th>查看图片</th>
				<th>修改</th>
				<th>删除</th>
			</tr>
			</thead>

			<tbody>
			</tbody>
		</table>
	</div>
</div>
<nav class="numbering">
	<ul class="pagination paging">
		<li class="active"><a href="javascript:showpage(0);">1</a></li>
	</ul>
</nav>

<!-- //new -->
<!-- //footer -->
<div class="footer">
		
		<div class="footer-copy">
			
			<div class="container">
				<p>Designed by Ruikun Cao, Imperial</p>
			</div>
		</div>
		
	</div>
<!-- //footer -->	
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- top-header and slider -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
<script src="js/minicart.min.js"></script>
<script>
	// Mini Cart
	paypal.minicart.render({
		action: '#'
	});

	if (~window.location.search.indexOf('reset=true')) {
		paypal.minicart.reset();
	}
</script>
<!-- main slider-banner -->
<script src="js/skdslider.min.js"></script>
<link href="css/skdslider.css" rel="stylesheet">
<script type="text/javascript">
		jQuery(document).ready(function(){
			jQuery('#demo1').skdslider({'delay':5000, 'animationSpeed': 2000,'showNextPrev':true,'showPlayButton':true,'autoSlide':true,'animationType':'fading'});
						
			jQuery('#responsive').change(function(){
			  $('#responsive_wrapper').width(jQuery(this).val());
			});
			
		});
</script>	
<!-- //main slider-banner -->
<script type="text/javascript" src="./js/self.js"></script>
</body>
</html>