{
  "name": "supermarket",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.2.2",
    "mongoose": "^5.1.3",
    "morgan": "~1.9.0",
    "nodemailer": "^4.6.5",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.0",
    "session-file-store": "^1.2.0",
    "sinch-rtc": "^1.4.7",
    "wrtc": "^0.1.4"
  }
}
