<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Account</title>
  <link rel="stylesheet" href="css/style.css">
  <script type="text/javascript" src="js/jquery-3.2.1.js"></script>

  <script type="text/javascript" src="js/self1.js"></script>
  
</head>
<body>
<div id="header"><a href="/">Home</a></div>

<form class="sign-up">
  <h1 class="sign-up-title">修改主页图片（请一次性上传全部三张图片)<br>
  </h1>
  <span class="label">图片1</span>
  <input id="pic1" type="file">

  <span class="label">图片2</span>
  <input id="pic2" type="file">

  <span class="label">图片3</span>
  <input id="pic3" type="file">

  <input id="submit" type="submit" value="Submit" class="sign-up-button">
</form>

</body>
</html>