.agile-login{
  position: absolute;
  left: -5%;
}

.products-right{
  width: 100%;
}

.footer{
  text-align:center;
  margin: 0 auto;
  color: white;
}

.mybutton {
  float: right;
  margin-right: 20px;
  width: 150px;
  background-color: orange; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

#checkout_button{
  background: lightsalmon;
}

#total_price{
  font-size: 25px;
}

.product_list_header{
  color:white;
}